{
  "Jwt": {
    "Key": "ToJestMojeHaslo111",
    "Issuer": "test.com"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WishlistAPI;Trusted_Connection=True;"
    "DefaultConnection": "Server=db;Database=master;User=sa;Password=ZAQ!2wsx;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
